-------------------------------------------------------------------------------------------------    
☃☃☃☃☃☃☃☃☃☃                              GROUP 22 - B1A USTH                            ☃☃☃☃☃☃☃☃☃☃    
-------------------------------------------------------------------------------------------------


                                                                                             ****   
                                                                       *                 ********
                                                                       ****,         ***********
                                                                       ********     ********
                                                                         ********** ****
                                                                            *********       ,,,
                                                                                ****    ,,,,,,,
                                                                                     ,,,,,,,,,
     ,,,,,        ,,,,,    ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,  ,,,,,       ,,,,,        ,,,,,,
     ,,,,,        ,,,,,  *,,,,,*              ,,,,,        ,,,,,       ,,,,,        ,,,,,*
     ,,,,,        ,,,,,  ,,,,,,               ,,,,,        ,,,,,       ,,,,,        ,,,,,
     ,,,,,        ,,,,,    ,,,,,,,,,,,,       ,,,,,        ,,,,,,,,,,,,,,,,,        ,,,
     ,,,,,        ,,,,,           ,,,,,,,     ,,,,,        ,,,,,       ,,,,,
      ,,,,,,    ,,,,,,              ,,,,,     ,,,,,        ,,,,,       ,,,,,
        ,,,,,,,,,,,,     ,,,,,,,,,,,,,,,      ,,,,,        ,,,,,       ,,,,,


          *  * * * ** ****     ,, ,*,  ,/,   ,       * ,   , ,  ,,



-------------------------------------------------------------------------------------------------
☁☁☁☁☁☁☁☁☁                               HAVE A NICE DAY <3                              ☁☁☁☁☁☁☁☁☁
-------------------------------------------------------------------------------------------------